<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e8e9f3;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-card {
      background-color: #062f57;
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      color: white;
      text-align: center;
    }

    .login-card h2 {
      margin-bottom: 30px;
    }

    .form-control {
      margin-bottom: 20px;
    }

    .btn-login {
      background-color: rgb(112, 109, 109);
      border: none;
      color: white;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="login-card">
    <div class="logo">
      <img src="../assets/logo2.png" alt="Logo" width="200px">
    </div>
    <h2>Login Admin</h2>
    <form>
      <input type="text" class="form-control" placeholder="Username">
      <input type="password" class="form-control" placeholder="Password">
      <button type="submit" class="btn btn-login w-100 mt-2">Login</button>
    </form>
  </div>

</body>
</html>
